{
  "short_name": "Герой рядом",
  "name": "Герой рядом — задания на каждый день",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#12121a",
  "background_color": "#12121a"
}
